﻿<UserControl x:Class="PAG.Danon.ProcessMonitor.Visualization.Infrastructure.Controls.TimeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:panels="clr-namespace:PAG.Controls.Wpf.Panels;assembly=PAG.Controls.Wpf"
             xmlns:data="clr-namespace:PAG.Controls.Wpf.Data;assembly=PAG.Controls.Wpf"
             mc:Ignorable="d" Background="#EAEAEA">
    <Grid>
        <StackPanel x:Name="MainStackPanel" Orientation="Vertical" Grid.IsSharedSizeScope="True">

            <panels:RowPanel Text="Период" Background="#f7f7f7">
                <panels:RowPanel.Editor>
                    <data:PagComboBox ItemsSource="{Binding PeriodSetses}" SelectedValue="{Binding SelectedPeriod}" DisplayMemberPath="Name" />
                </panels:RowPanel.Editor>
            </panels:RowPanel>

            <panels:RowPanel Text="Время 'С'" Background="#f7f7f7">
                <panels:RowPanel.Editor>
                    <DatePicker SelectedDate="{Binding UserStartTime}" HorizontalAlignment="Stretch" IsEnabled="{Binding IsUserDefinition}"/>
                </panels:RowPanel.Editor>
            </panels:RowPanel>
            <panels:RowPanel Text="Время 'По'" Background="#f7f7f7">
                <panels:RowPanel.Editor>
                    <DatePicker SelectedDate="{Binding UserEndTime}" HorizontalAlignment="Stretch" IsEnabled="{Binding IsUserDefinition}"/>
                </panels:RowPanel.Editor>
            </panels:RowPanel>
        </StackPanel>
    </Grid>
</UserControl>
