﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>

    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <section name="WcfBaseSettings" type="PAG.Danon.ProcessMonitor.Service.WcfBaseSettingsSection,  PAG.Danon.ProcessMonitor.Service" />
    <section name="PLCSettings1" type="PAG.Danon.ProcessMonitor.Service.PLCSettingsSection, PAG.Danon.ProcessMonitor.Service" />
    <section name="AAASettings" type="PAG.Danon.ProcessMonitor.Service.AAASettingsSection, PAG.Danon.ProcessMonitor.Service" />
    <section name="CommonSettings" type="PAG.Danon.ProcessMonitor.HostService.Properties.CommonSettingsSection,  PAG.Danon.ProcessMonitor.HostService" />

  </configSections>

  <PLCSettings1>
    <PLC Rack="0" Slot="2" IP="10.1.250.11" />
  </PLCSettings1>

  <connectionStrings>
    <add name="PAG.Danon.ProcessMonitor" providerName="System.Data.SqlClient" connectionString="Data Source=localhost;Database=PAG.Danon.ProcessMonitor;Integrated Security=True"/>
    <!--<add name="WbdTestDatabase" providerName="System.Data.SqlClient" connectionString="Data Source=localhost;Database=WbdTestDatabase4;Integrated Security=True" />-->
  </connectionStrings>
  <system.serviceModel>

    <bindings>
      <netTcpBinding>
        <binding name="netTcp" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" transactionFlow="false" transferMode="Buffered" transactionProtocol="OleTransactions" hostNameComparisonMode="StrongWildcard" listenBacklog="200" maxBufferPoolSize="50000000" maxBufferSize="268435455" maxConnections="10000" maxReceivedMessageSize="268435455">
          <readerQuotas maxDepth="50000000" maxStringContentLength="50000000" maxArrayLength="50000000" maxBytesPerRead="50000000" maxNameTableCharCount="50000000" />
          <reliableSession ordered="false" inactivityTimeout="00:10:00" enabled="false" />
          <security mode="None" />
        </binding>
      </netTcpBinding>
    </bindings>

  </system.serviceModel>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
  </startup>
  <CommonSettings>
    <LocalMachine Name="localhost" />
  </CommonSettings>
  <runtime>
    
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <WcfBaseSettings>
    <BaseAddresses>
      <Add BaseAddress="http://localhost:8081/service"></Add>
      <Add BaseAddress="net.tcp://localhost:8082/service"></Add>
      <!--<Add BaseAddress="net.pipe://localhost:8083/service"></Add>-->
    </BaseAddresses>
  </WcfBaseSettings>

  <AAASettings ReinizializeAutorizeObject="true" />
</configuration>
