﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8530A3DC-2A26-4D74-9CA5-36A9DE0E24BB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PAG.Danon.ProcessMonitor.Domain</RootNamespace>
    <AssemblyName>PAG.Danon.ProcessMonitor.Domain</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=3.3.0.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.3.3.0\lib\net40\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AutoMapper.Net4, Version=3.3.0.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.3.3.0\lib\net40\AutoMapper.Net4.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Castle.Core, Version=3.3.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\packages\Castle.Core.3.3.3\lib\net40-client\Castle.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Castle.Windsor, Version=3.4.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\packages\Castle.Windsor.3.4.0\lib\net40\Castle.Windsor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.2\lib\net40\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.2\lib\net40\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="opcrcw.da">
      <HintPath>..\..\StaticLibs\opcrcw.da.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="IModule.cs" />
    <Compile Include="Model\Alarms\AlarmCash.cs" />
    <Compile Include="Model\Alarms\AlarmItem.cs" />
    <Compile Include="Model\Alarms\IAlarmCash.cs" />
    <Compile Include="Model\AppCipDetails.cs" />
    <Compile Include="Model\CheeseCipDetails.cs" />
    <Compile Include="Model\MXOCipDetails.cs" />
    <Compile Include="Model\PhasovkaCIPPhase.cs" />
    <Compile Include="Model\PhasovkaCipDetails.cs" />
    <Compile Include="Model\ReceptionCipDetails.cs" />
    <Compile Include="Model\EventInfo.cs" />
    <Compile Include="Model\CIPRequestParameters.cs" />
    <Compile Include="Model\MXOCIPPhase.cs" />
    <Compile Include="Model\AppCIPPhase.cs" />
    <Compile Include="Model\CheeseCIPPhase.cs" />
    <Compile Include="Model\ReceptionCIPPhase.cs" />
    <Compile Include="Model\AppCIPRequestParameters.cs" />
    <Compile Include="Model\CheeseCIPRequestParameters.cs" />
    <Compile Include="Model\MXOCIPRequestParameters.cs" />
    <Compile Include="Model\PhasovkaCIPRequestParameters.cs" />
    <Compile Include="Model\ReceptionCIPRequestParameters.cs" />
    <Compile Include="Model\MXOPhase.cs" />
    <Compile Include="Model\AppPhase.cs" />
    <Compile Include="Model\CheesePhase.cs" />
    <Compile Include="Model\MXORequestParameters.cs" />
    <Compile Include="Model\AppRequestParameters.cs" />
    <Compile Include="Model\CheeseRequestParameters.cs" />
    <Compile Include="Model\AppDetails.cs" />
    <Compile Include="Model\CheeseDetails.cs" />
    <Compile Include="Model\MXODetails.cs" />
    <Compile Include="Model\PhasovkaPhase.cs" />
    <Compile Include="Model\PhasovkaDetails.cs" />
    <Compile Include="Model\PhasovkaRequestParameters.cs" />
    <Compile Include="Model\ReceptionRequestParameters.cs" />
    <Compile Include="Model\ReceptionDetails.cs" />
    <Compile Include="Model\Operator.cs" />
    <Compile Include="Model\ReceptionPhase.cs" />
    <Compile Include="Model\ProcessRequestParameters.cs" />
    <Compile Include="Model\RequestType.cs" />
    <Compile Include="Model\CIPContur.cs" />
    <Compile Include="Model\StepNoOVAT.cs" />
    <Compile Include="Model\StepNoLacta.cs" />
    <Compile Include="Model\StepNoCIP.cs" />
    <Compile Include="Model\StepNoProd.cs" />
    <Compile Include="Model\MyPLCBuffer.cs" />
    <Compile Include="Model\UnitStatus.cs" />
    <Compile Include="Model\PhaseStatus.cs" />
    <Compile Include="Model\CipDetails.cs" />
    <Compile Include="Model\WorkDetail.cs" />
    <Compile Include="Model\CipItems.cs" />
    <Compile Include="Model\WorkItem.cs" />
    <Compile Include="Model\ProgrammNumber.cs" />
    <Compile Include="Model\WorkMessage.cs" />
    <Compile Include="Model\Phase.cs" />
    <Compile Include="Model\PlcBuffer.cs" />
    <Compile Include="Model\PlanStatus.cs" />
    <Compile Include="Model\PlcClasses\ChenallManager.cs" />
    <Compile Include="Model\PlcClasses\CommonClasses\Adress.cs" />
    <Compile Include="Model\PlcClasses\CommonClasses\MemorySpan.cs" />
    <Compile Include="Model\PlcClasses\Jobs\BaseClases\BaseDirectJob.cs" />
    <Compile Include="Model\PlcClasses\Jobs\BaseClases\ReadDirectJob.cs" />
    <Compile Include="Model\PlcClasses\Jobs\BaseClases\WriteDirectJob.cs" />
    <Compile Include="Model\PlcClasses\Jobs\BatchDirectJobs.cs" />
    <Compile Include="Model\PlcClasses\Jobs\JobsProcessor.cs" />
    <Compile Include="Model\PlcClasses\Jobs\ReadBoolValue.cs" />
    <Compile Include="Model\PlcClasses\Jobs\ReadDateTimeValue.cs" />
    <Compile Include="Model\PlcClasses\Jobs\ReadDIntValue.cs" />
    <Compile Include="Model\PlcClasses\Jobs\ReadIntValue.cs" />
    <Compile Include="Model\PlcClasses\Jobs\ReadObjectValue.cs" />
    <Compile Include="Model\PlcClasses\Jobs\ReadRealValue.cs" />
    <Compile Include="Model\PlcClasses\Jobs\WriteBoolValue.cs" />
    <Compile Include="Model\PlcClasses\Jobs\WriteDIntValue.cs" />
    <Compile Include="Model\PlcClasses\Jobs\WriteIntValue.cs" />
    <Compile Include="Model\PlcClasses\Jobs\WriteObjectValue.cs" />
    <Compile Include="Model\PlcClasses\Jobs\WriteRealValue.cs" />
    <Compile Include="Model\PlcClasses\PlcProperty.cs" />
    <Compile Include="Model\PlcClasses\PlcStringProperty.cs" />
    <Compile Include="Model\Report.cs" />
    <Compile Include="Model\ReportParameterPeriodSelect.cs" />
    <Compile Include="Model\AccountData.cs" />
    <Compile Include="Model\ApplicationSettings.cs" />
    <Compile Include="Model\UserReportRequestParameters.cs" />
    <Compile Include="RemoteFacade\IPhasovkaCipDetailsService.cs" />
    <Compile Include="RemoteFacade\IReceptionCipDetailsService.cs" />
    <Compile Include="RemoteFacade\IMXOCIPPhaseService.cs" />
    <Compile Include="RemoteFacade\IAppCIPPhaseService.cs" />
    <Compile Include="RemoteFacade\ICheeseCIPPhaseService.cs" />
    <Compile Include="RemoteFacade\IPhasovkaCIPPhaseService.cs" />
    <Compile Include="RemoteFacade\IReceptionCIPPhaseService.cs" />
    <Compile Include="RemoteFacade\IAppCIPRequest.cs" />
    <Compile Include="RemoteFacade\ICheeseCIPRequest.cs" />
    <Compile Include="RemoteFacade\IMXOCIPRequest.cs" />
    <Compile Include="RemoteFacade\IPhasovkaCIPRequest.cs" />
    <Compile Include="RemoteFacade\IReceptionCIPRequest.cs" />
    <Compile Include="RemoteFacade\IMXOPhaseService.cs" />
    <Compile Include="RemoteFacade\IAppPhaseService.cs" />
    <Compile Include="RemoteFacade\ICheesePhaseService.cs" />
    <Compile Include="RemoteFacade\IAppReportRequest.cs" />
    <Compile Include="RemoteFacade\ICheeseReportRequest.cs" />
    <Compile Include="RemoteFacade\IMXOReportRequest.cs" />
    <Compile Include="RemoteFacade\IphasovkaPhaseService.cs" />
    <Compile Include="RemoteFacade\IPhasovkaDetailsService.cs" />
    <Compile Include="RemoteFacade\IPhasovkaReportRequest.cs" />
    <Compile Include="RemoteFacade\IReceptionReportRequest.cs" />
    <Compile Include="RemoteFacade\IReceptionDetailsService.cs" />
    <Compile Include="RemoteFacade\IPhaseIDService.cs" />
    <Compile Include="RemoteFacade\IEventInfoService.cs" />
    <Compile Include="RemoteFacade\IOperatorService.cs" />
    <Compile Include="RemoteFacade\IReceptionPhaseService.cs" />
    <Compile Include="RemoteFacade\IPhaseStatusService.cs" />
    <Compile Include="RemoteFacade\IPlcBufferHandlerService.cs" />
    <Compile Include="RemoteFacade\ICIPReportRequest.cs" />
    <Compile Include="RemoteFacade\IProcessReportRequest.cs" />
    <Compile Include="RemoteFacade\ICipDetailsService.cs" />
    <Compile Include="RemoteFacade\ICIPCounturService.cs" />
    <Compile Include="RemoteFacade\IProgrammNumberService.cs" />
    <Compile Include="RemoteFacade\IWorkDetailsService.cs" />
    <Compile Include="RemoteFacade\ICipItemsService.cs" />
    <Compile Include="RemoteFacade\IWorkItemsService.cs" />
    <Compile Include="RemoteFacade\IUnitStatusService.cs" />
    <Compile Include="RemoteFacade\IStepNoProdService.cs" />
    <Compile Include="RemoteFacade\IStepNoCIPService.cs" />
    <Compile Include="RemoteFacade\IStepNoLactaService.cs" />
    <Compile Include="RemoteFacade\IStepNoOVATService.cs" />
    <Compile Include="RemoteFacade\IPlcBufferService.cs" />
    <Compile Include="RemoteFacade\IAlarmRemoteService.cs" />
    <Compile Include="RemoteFacade\IApplicationSettingsService.cs" />
    <Compile Include="RemoteFacade\IAccountDataService.cs" />
    <Compile Include="RemoteFacade\IDictionaryService.cs" />
    <Compile Include="RemoteFacade\IEntityService.cs" />
    <Compile Include="RemoteFacade\IPlcAcessRemoteService.cs" />
    <Compile Include="RemoteFacade\IPhaseService.cs" />
    <Compile Include="RemoteFacade\IReportService.cs" />
    <Compile Include="Repository\IAppCipDetailsRepository.cs" />
    <Compile Include="Repository\ICheeseCipDetailsRepository.cs" />
    <Compile Include="Repository\IMXOCipDetailsRepository.cs" />
    <Compile Include="Repository\IPhasovkaCipDetailsRepository.cs" />
    <Compile Include="Repository\IReceptionCipDetailsRepository.cs" />
    <Compile Include="Repository\IMXOCIPPhaseRepository.cs" />
    <Compile Include="Repository\ICheeseCIPPhaseRepository.cs" />
    <Compile Include="Repository\IAppCIPPhaseRepository.cs" />
    <Compile Include="Repository\IAppDetailsRepository.cs" />
    <Compile Include="Repository\ICheeseDetailsRepository.cs" />
    <Compile Include="Repository\IMXODetailsRepository.cs" />
    <Compile Include="Repository\IPhasovkaCIPPhaseRepository.cs" />
    <Compile Include="Repository\IPhasovkaDetailsRepository.cs" />
    <Compile Include="Repository\IReceptionDetailsRepository.cs" />
    <Compile Include="Repository\ICipItemsRepository.cs" />
    <Compile Include="Repository\ICipDetailsRepository.cs" />
    <Compile Include="Repository\IMyPlcBufferRepository.cs" />
    <Compile Include="Repository\IOperatorRepository.cs" />
    <Compile Include="Repository\ICIPCounturRepository .cs" />
    <Compile Include="Repository\IReceptionCIPPhaseRepository.cs" />
    <Compile Include="Repository\IMXOPhaseRepository.cs" />
    <Compile Include="Repository\IAppPhaseRepository.cs" />
    <Compile Include="Repository\ICheesePhaseRepository.cs" />
    <Compile Include="Repository\IPhasovkaPhaseRepository.cs" />
    <Compile Include="Repository\IReceptionPhaseRepository.cs" />
    <Compile Include="Repository\IProgrammNumberRepository.cs" />
    <Compile Include="Repository\IWorkMessageRepository.cs" />
    <Compile Include="Repository\IPlcNBaseRepository.cs" />
    <Compile Include="Repository\IWorkIDetailsRepository.cs" />
    <Compile Include="Repository\IWorkItemsRepository.cs" />
    <Compile Include="Repository\IUnitStatusRepository.cs" />
    <Compile Include="Repository\IStepNoProdRepository.cs" />
    <Compile Include="Repository\IStepNoCipRepository.cs" />
    <Compile Include="Repository\IStepNoLactaRepository.cs" />
    <Compile Include="Repository\IStepNoOVATRepository.cs" />
    <Compile Include="Repository\IEventInfoRepository.cs" />
    <Compile Include="Repository\IPhaseStatusRepository.cs" />
    <Compile Include="Repository\IPhaseRepository.cs" />
    <Compile Include="Repository\IPlcBufferRepository.cs" />
    <Compile Include="Repository\IApplicationSettingsRepository.cs" />
    <Compile Include="Repository\IAccountDataRepository.cs" />
    <Compile Include="Repository\IRepositoryEntity.cs" />
    <Compile Include="Repository\IReportRepository.cs" />
    <Compile Include="Repository\IRepository.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Repository\IUserReportRequestParametersRepository.cs" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\ILIM.Bratsk.Infrastructure\PAG.Danon.ProcessMonitor.Infrastructure.csproj">
      <Project>{8401af01-0194-404d-9dd6-3b5a7fcac6f4}</Project>
      <Name>PAG.Danon.ProcessMonitor.Infrastructure</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\AutoMapper.3.3.0\tools\AutoMapper.targets" Condition="Exists('..\packages\AutoMapper.3.3.0\tools\AutoMapper.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>