﻿<UserControl x:Class="PAG.Danon.ProcessMonitor.Visualization.ModuleReport.Views.MyPLCBufferReportParametrView"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:general="clr-namespace:PAG.Controls.Wpf.General;assembly=PAG.Controls.Wpf"
             xmlns:buttons="clr-namespace:PAG.Controls.Wpf.Buttons;assembly=PAG.Controls.Wpf"
             xmlns:panels="clr-namespace:PAG.Controls.Wpf.Panels;assembly=PAG.Controls.Wpf"
             xmlns:data="clr-namespace:PAG.Controls.Wpf.Data;assembly=PAG.Controls.Wpf"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
    >
    <UserControl.Resources>
        <DataTemplate x:Key="listBoxItemTemplate">
            <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding Content.Name}"/>
        </DataTemplate>

    </UserControl.Resources>


    <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
        <StackPanel.Resources>
            <Style TargetType="general:PagExpander">
                <Setter Property="IsExpanded" Value="True"></Setter>
                <Setter Property="FontSize" Value="13"></Setter>
            </Style>
            <Style TargetType="general:PagTextBox">
                <Setter Property="TextAlignment" Value="Left"></Setter>
            </Style>
            <Style TargetType="buttons:PagDropDownButton">
                <Setter Property="Margin" Value="1"></Setter>
                <Setter Property="Height" Value="23"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
        </StackPanel.Resources>
        <general:PagExpander Header="Отчет">
            <panels:RowPanel Text="Название">
                <panels:RowPanel.Editor>
                    <general:PagTextBox Text="{Binding Item.Name}"/>
                </panels:RowPanel.Editor>
            </panels:RowPanel>
        </general:PagExpander>
        <general:PagExpander Header="Фильтр по времени">
            <StackPanel>
                <panels:RowPanel Text="Период">
                    <panels:RowPanel.Editor>
                        <data:PagComboBox ItemsSource="{Binding RequestParameters.Period.PeriodSetses}" SelectedValue="{Binding RequestParameters.Period.SelectedPeriod}" DisplayMemberPath="Name"/>
                    </panels:RowPanel.Editor>
                </panels:RowPanel>
                <panels:RowPanel Text="Начало периода">
                    <panels:RowPanel.Editor>
                        <general:PagDateTimePicker x:Name="TimeMore"  Value="{Binding RequestParameters.Period.UserStartTime}" HorizontalAlignment="Stretch" IsEnabled="{Binding RequestParameters.Period.IsUserDefinition}" />
                    </panels:RowPanel.Editor>
                </panels:RowPanel>
                <panels:RowPanel Text="Конец периода">
                    <panels:RowPanel.Editor>
                        <general:PagDateTimePicker x:Name="TimeLess" Value="{Binding RequestParameters.Period.UserEndTime}" IsEnabled="{Binding RequestParameters.Period.IsUserDefinition}" />
                    </panels:RowPanel.Editor>
                </panels:RowPanel>
            </StackPanel>
        </general:PagExpander>

        <general:PagExpander Header="Акты">
            <panels:RowPanel Text="Только с актами">
                <panels:RowPanel.Editor>
                    <general:PagCheckBox IsChecked="{Binding RequestParameters.IsWithActsOnly}" />
                </panels:RowPanel.Editor>
            </panels:RowPanel>
        </general:PagExpander>

    </StackPanel>

</UserControl>
