﻿<UserControl x:Class="PAG.Danon.ProcessMonitor.Visualization.ModuleDictionaries.Views.PhasovkaPhaseDictionaryView"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:data="clr-namespace:PAG.Controls.Wpf.Data;assembly=PAG.Controls.Wpf.Data"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             xmlns:helpers="clr-namespace:PAG.Danon.ProcessMonitor.Infrastructure.Helpers;assembly=PAG.Danon.ProcessMonitor.Infrastructure"
             xmlns:converters="clr-namespace:PAG.Danon.ProcessMonitor.Visualization.Converters"
             xmlns:data1="clr-namespace:PAG.Controls.Wpf.Data;assembly=PAG.Controls.Wpf"
             xmlns:infrastructure="clr-namespace:PAG.Danon.ProcessMonitor.Visualization.ModuleDictionaries.Infrastructure"
             MinWidth="400" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues"
                ObjectType="{x:Type system:Enum}"
                x:Key="MyEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="helpers:PhaseClass" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
    </UserControl.Resources>
    
 
    
    


    <Grid Name="RootElement">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ContentControl HorizontalContentAlignment="Stretch"
                        cal:View.Model="{Binding}" cal:View.Context="ToolBar" />
        <data:PagDataGrid Grid.Row="1" ItemsSource="{Binding Items}"
                               SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  AutoGenerateColumns="False"
                  >
            
            <data:PagDataGrid.Columns>
                <data:PagDataGridImageColumn Binding="{Binding ModeValue}" />
                <data:PagDataGridTextColumn Header="Наименование" Binding="{Binding Content.Name}" />
                <data:PagDataGridTextColumn Header="Номер ПЛК" Binding="{Binding Content.PlcN}" />
                <data:PagDataGridTextColumn Header="IP" Binding="{Binding Content.Ip}" />
                <data:PagDataGridTextColumn Header ="Описание" Binding="{Binding Content.Description}"/>
              
                <data:PagDataGridTemplateColumn >
                    <data:PagDataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                         <ComboBox ItemsSource="{Binding Source={infrastructure:EnumBindingSource {x:Type helpers:PhaseClass}}}"
                                   SelectedItem="{Binding Content.Class, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   />                     
                        </DataTemplate>
                    </data:PagDataGridTemplateColumn.CellTemplate>
                </data:PagDataGridTemplateColumn>
                <!---->
 
                
               
            </data:PagDataGrid.Columns>
        </data:PagDataGrid>
    </Grid>
</UserControl>
