﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
   

  <configSections>
    <section name="XPlcItems" type="PAG.Danon.ProcessMonitor.PlcScaner.RegisterPlcsConfig, PAG.Danon.ProcessMonitor.PlcScaner" />
  </configSections> 
  <connectionStrings>
    <add name="PAG.Danon.ProcessMonitor.PlcScaner.Properties.Settings.Setting" connectionString="Data Source=localhost;Database=PAG.Danon.ProcessMonitor;Integrated Security=True" />
  </connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
  </startup>



  <XPlcItems>
       <PlcItems>
     <PlcItem Id="1" Ip= "10.0.0.1" Rack="0" Slot="2" DbN="195" BufferSize="300" StartAdress="4" ScanIntervalInMilliseconds="5000" ConnectionString="Data Source=localhost;Database=PAG.Danon.ProcessMonitor;Integrated Security=True" />
     <PlcItem Id="2" Ip= "10.0.0.2" Rack="0" Slot="2" DbN="195" BufferSize="300" StartAdress="4" ScanIntervalInMilliseconds="5000" ConnectionString="Data Source=localhost;Database=PAG.Danon.ProcessMonitor;Integrated Security=True" />
     <PlcItem Id="3" Ip= "10.0.0.3" Rack="0" Slot="2" DbN="195" BufferSize="300" StartAdress="4" ScanIntervalInMilliseconds="5000" ConnectionString="Data Source=localhost;Database=PAG.Danon.ProcessMonitor;Integrated Security=True" />
     <PlcItem Id="4" Ip="10.0.0.14" Rack="0" Slot="3" DbN="195" BufferSize="300" StartAdress="4" ScanIntervalInMilliseconds="5000" ConnectionString="Data Source=localhost;Database=PAG.Danon.ProcessMonitor;Integrated Security=True" />
       </PlcItems>                                                                                                                                           
  </XPlcItems>
  
  
  <appSettings>
    <add key="HostAddress" value="localhost" />
    <add key="ScanIntervalInMilliseconds" value="1" />
  </appSettings>



  <system.serviceModel>
    <bindings>
      <netTcpBinding>
        <binding name="netTcp" closeTimeout="00:10:00" openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:10:00" transactionFlow="false" transferMode="Buffered" transactionProtocol="OleTransactions" hostNameComparisonMode="StrongWildcard" listenBacklog="200" maxBufferPoolSize="50000000" maxBufferSize="268435455" maxConnections="10000" maxReceivedMessageSize="268435455">
          <readerQuotas maxDepth="50000000" maxStringContentLength="50000000" maxArrayLength="50000000" maxBytesPerRead="50000000" maxNameTableCharCount="50000000" />
          <reliableSession ordered="false" inactivityTimeout="00:10:00" enabled="false" />
          <security mode="None" />
        </binding>
      </netTcpBinding>
    </bindings>
  </system.serviceModel>

  <runtime>

    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">

      <dependentAssembly>

        <assemblyIdentity name="Castle.Windsor" publicKeyToken="407dd0808d44fbdc" culture="neutral" />

        <bindingRedirect oldVersion="0.0.0.0-3.4.0.0" newVersion="3.4.0.0" />

      </dependentAssembly>

      <dependentAssembly>

        <assemblyIdentity name="Castle.Core" publicKeyToken="407dd0808d44fbdc" culture="neutral" />

        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="3.3.0.0" />

      </dependentAssembly>

    </assemblyBinding>

  </runtime>
</configuration>
