﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <section name="WcfBaseSettings" type="PAG.Danon.ProcessMonitor.Service.WcfBaseSettingsSection, PAG.Danon.ProcessMonitor.Service" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 --></configSections>


  <connectionStrings>
    <add name="PAG.Danon.ProcessMonitor.Service.Properties.Settings.PAG_Danon_ProcessMonitorConnectionString" connectionString="Data Source=PRIMORSKIYAA;Initial Catalog=PAG.Danon.ProcessMonitor;Integrated Security=True" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
  </startup>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <runtime>

  </runtime>

  <system.serviceModel>
    <extensions>
      <behaviorExtensions>
        <add name="interceptorBehaviorExtension" type="PAG.Danon.ProcessMonitor.Infrastructure.AAA.MessageInterceptor.InterceptorBehaviorExtension,PAG.Danon.ProcessMonitor.Infrastructure" />
      </behaviorExtensions>
    </extensions>
    <behaviors>
      <endpointBehaviors>
        <behavior name="InterceptorBehaviour">
          <interceptorBehaviorExtension />
        </behavior>
      </endpointBehaviors>
    </behaviors>
    <bindings>
      <netTcpBinding>
        <binding name="netTcp" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:50:00" sendTimeout="00:10:00" transactionFlow="false" transferMode="Buffered" transactionProtocol="OleTransactions" hostNameComparisonMode="StrongWildcard" listenBacklog="200" maxBufferPoolSize="50000000" maxBufferSize="268435455" maxConnections="10000" maxReceivedMessageSize="268435455">
          <readerQuotas maxDepth="50000000" maxStringContentLength="50000000" maxArrayLength="50000000" maxBytesPerRead="50000000" maxNameTableCharCount="50000000" />
          <reliableSession ordered="false" inactivityTimeout="00:10:00" enabled="false" />
          <security mode="None" />
        </binding>
      </netTcpBinding>
      <netNamedPipeBinding>
        <binding name="netNamedPipe" closeTimeout="00:10:00" openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:10:00" transactionFlow="false" transferMode="Buffered" transactionProtocol="OleTransactions" hostNameComparisonMode="StrongWildcard" maxBufferPoolSize="50000000" maxBufferSize="268435455" maxConnections="10000" maxReceivedMessageSize="268435455">
          <readerQuotas maxDepth="50000000" maxStringContentLength="50000000" maxArrayLength="50000000" maxBytesPerRead="50000000" maxNameTableCharCount="50000000" />
          <security mode="None" />
        </binding>
      </netNamedPipeBinding>
    </bindings>

  </system.serviceModel>

  <WcfBaseSettings>
    <BaseAddresses>
      <Add BaseAddress="http://localhost:8081/service"></Add>
      <Add BaseAddress="net.tcp://localhost:8082/service"></Add>
      <Add BaseAddress="net.pipe://localhost:8083/service"></Add>
    </BaseAddresses>
  </WcfBaseSettings>
</configuration>
