<?xml version="1.0" encoding="UTF-16"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeReport>
<Properties/><Event ErrorLevel="2" Project="PAG.WBD.Milk.Visualization" Source="PAG.WBD.Milk.Visualization\PAG.WBD.Milk.Visualization.csproj" Description="Ошибка в строке 252. Требуется &quot;ENCODING&quot;, имеется &quot;utf-8&quot;.">
</Event></UpgradeReport>