﻿<Application
    x:Class="PAG.Danon.ProcessMonitor.Visualization.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bootstrap="clr-namespace:PAG.Danon.ProcessMonitor.Visualization.Bootstrap">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <bootstrap:AppBootstrapper x:Key="bootstrapper" />
                </ResourceDictionary>


                <ResourceDictionary Source="ResourceDictionaries/ButtonStyles.xaml" />
                <ResourceDictionary Source="ResourceDictionaries/ContextMenuItemStyles.xaml" />
                <ResourceDictionary Source="ResourceDictionaries/RadPropertyGridStyle.xaml" />

                <ResourceDictionary Source="pack://application:,,,/PAG.Controls.Wpf;component/themes/generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/PAG.Controls.Wpf.Data;component/themes/generic.xaml" />
                <!--<ResourceDictionary Source="ResourceDictionaries/SummerTheme.xaml"></ResourceDictionary>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>